snippet /       单行注释
	{# ${1} #}
snippet //      多行注释
	{# ${1}#}
snippet <       {% ... %}
	{% ${1} %}
snippet .       {{ ... }}
	{{ ${1} }}
# 代码复用
snippet im      导入并起别名
	{% import '${1}' as ${2} %}
snippet fim     从指定文件导入
	{% from '${1}' import ${2} as ${3} %}
snippet in      包含
	{% include '${1}' %}
snippet ex      扩展
	{% extends '${1}' %}
snippet ma      宏
	{% macro ${1} %}${2}{% endmacro %}
snippet bl      代码块
	{% block ${1} %}${2}{% endblock %}
snippet se      设置作用域区间
	{% set ${1} %}${2}{% endset %}
# 流程控制
snippet if      if
	{% if ${1} %}${2}{% endif %}
snippet fo      for .. in
	{% for ${1} in ${2} %}${3}{% endfor %}
snippet fi      应用处理器函数
	{% filter ${1} %}${2}{% endfilter %}
# 内建函数
snippet att     获取变量值 [用于带连接符的属性名，如 my-name]
	attribute(${1})
snippet blo     重用代码块
	block('${1}')
snippet con     从字符串或对象的常量生成一个常量
	constant('${1}')
snippet cyc     循环一个数组
	cycle(${1})
snippet dat     根据字符串生成时间 [与PHP的date函数没多大区别]
	date(${1})
# 其他
snippet auto    autoescape
	{% autoescape${1} %}${2}{% endautoescape %}
snippet space   spaceless
	{% spaceless %}${1}{% endspaceless %}
snippet set     设置变量
	{% set ${1} %}
